{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "components/*": [
        "./components/*"
      ],
      "pages/*": [
        "./pages/*"
      ],
      "static/*": [
        "./public/*"
      ],
      "utils/*": [
        "./utils/*"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "./components/**/*.ts",
    "./components/**/*.tsx",
    "./utils/**/*.ts",
    "./utils/**/*.tsx",
    ".next/types/**/*.ts"
  ]
}
